# Required Configuration
API_ID=25742938
API_HASH=b35b715fe8dc0a58e8048988286fc5b6
BOT_TOKEN=7073124607:AAFCxJygTHbXBOfkZfD8suQKHXEmb1STe6Q
DATABASE_URL=mongodb+srv://BADMUNDA:BADMYDAD@badhacker.i5nw9na.mongodb.net/
STRING_SESSION=AgGIzloASb70N4IErURVW9pQV4IOnJ7LnIcTiSDIh1DqRu-vX6jo8hEkB14Mt7zQgcVjXmD3EfHw3APl7y1tH0FKkazYNqXRBILvGHPAfb3rkFcXaS70WJXDM2JTx38T8O92br4iHg13NQQLrgo37TTrz7ZmcmQz28G6_8_duQtRH1XkTR7kXHC9IuDtSt2Ig_QHW83o4nAfGEXO8UZc81hnJUqwg-9hF1gkD5H6UABoRaBsu9G0wVNSW7MAaS4x1SV3vZJETkXJ9MUaBTrnJy8dlyNOKFh--A9TKQTYIdZppaVuqh40EYCjCRMhERO6KV1wykcy5pIiCOslXJ8bVOxTDsZ_NgAAAAHjG_iTAA
OWNER_ID=7616808278

# Optional
BOT_NAME=ShizuMusic
BOT_PIC=https://files.catbox.moe/jwkw46.jpg
PLAY_LIMIT=0
MAX_FAVORITES=30
PRIVATE_MODE=off
