# Required Configuration
API_ID=25742938
API_HASH=b35b715fe8dc0a58e8048988286fc5b6
BOT_TOKEN=7073124607:AAFCxJygTHbXBOfkZfD8suQKHXEmb1STe6Q
DATABASE_URL=mongodb+srv://BADMUNDA:BADMYDAD@badhacker.i5nw9na.mongodb.net/
STRING_SESSION=1BvEeyJrZXkiOiJ0bC9DSFBWK2t2cFpGYzlZZEUwN0RLaGpxTXNSUEEya2FpMTEwZEYrMXBuVmloeUNkbC84aVBwTFlSVXY2MXlmcHFDZ2ZXNTljMW83UGV6T3R5MjFza1lVcWtvWGw0Y0loSnVId0c2ZzVDc0M2MWV4ZHFwTjZSdWlPc2xEM2FNQmY4NGtEVzdzQjlJTE9WelRNc3FrSzV4U1IvbktmUmFvTDVDMTRsY2V4N1RNOVM2M3BmRnU0T0x4M0x5T1lDQnpGQmFQUHY4UUh1UTkrZjVGdUlod2s2VWs3dDJPbEVGOWdqeHh3ODFZWXRReVpxUjJFRzBSd1BrdU03eXVVd2JjbDRhaXlpaXRoTEpzTFB5Z0JTaE1UZTBXME5JZThIZHcxajJBdTNIUi9yOUZDdGoxaXB2RXFGbExuOVQrTzlSN2RHU292ZVdDZUhHOVQ3dmtUT1g3V1E9PSIsImhhc2giOiJmOUtFUGc5Q2ZaWT0iLCJkY19pZCI6MiwiaXBfYWRkciI6IjE0OS4xNTQuMTY3LjUwOjQ0MyIsImFwcF9pZCI6MzE2MzcwNjR9
OWNER_ID=7616808278

# Optional
BOT_NAME=ShizuMusic
BOT_PIC=https://files.catbox.moe/jwkw46.jpg
PLAY_LIMIT=0
MAX_FAVORITES=30
PRIVATE_MODE=off
