# Required Configuration
API_ID=25742938
API_HASH=b35b715fe8dc0a58e8048988286fc5b6
BOT_TOKEN=7073124607:AAFCxJygTHbXBOfkZfD8suQKHXEmb1STe6Q
DATABASE_URL=mongodb+srv://BADMUNDA:BADMYDAD@badhacker.i5nw9na.mongodb.net/
STRING_SESSION=AgGIzloAS4zC-M9OIJYQfFRHYO0mGR81rqYFx3v9AKqhi3qRZvinIIP3xeif7YiitdzoVwtDX5P8U_XPkl91ZDmcX8MvhxSgFZ02Z5VKOuWF4eEZOJr9zFOR9ZH7xEdbbah58cS3OsyaVyuiJdeb94n5WmpHQSM0jR4Ciiprj4OCdlHFyRfxnUdU6_A1M8_C-QXFcFnrybuCAtV1ITPk4WQdA2qbCghSRww47m33skNzne50KxTzB811-Nbs2lt_rIl3sqqmfRzfDg4ukLgSKbFLw1uR3EmjsgPU-fyzV-_7d3EdFEZJ26pUA39rV8vPuc3pEhIs1L0zmCXNwfNaGurCgoMCMwAAAAHjG_iTAA
OWNER_ID=7616808278

# Optional
BOT_NAME=ShizuMusic
BOT_PIC=https://files.catbox.moe/jwkw46.jpg
PLAY_LIMIT=0
MAX_FAVORITES=30
PRIVATE_MODE=off
