# Required Configuration
API_ID=25742938
API_HASH=b35b715fe8dc0a58e8048988286fc5b6
BOT_TOKEN=7073124607:AAFCxJygTHbXBOfkZfD8suQKHXEmb1STe6Q
DATABASE_URL=mongodb+srv://BADMUNDA:BADMYDAD@badhacker.i5nw9na.mongodb.net/
STRING_SESSION=EjE0OS4xNTQuMTY3LjUxOjQ0M0uMwvjPTiCWEHxUR2DtJhkfNa6mBcd7_QCqoYt6kWb4pyCD98Xon-2IorXc6FcLQ1-T_FP1z5JfdWQ5nF_DL4cUoBWdNmeVSjrlheHhGTia_cxTkfWR-8RHW22oefHEtzrMmlcroiXXm_eJ-VpqR0EjNI0eAooqa4-DgnZRxckX8Z1HVOvwNTPPwvkFxXBZ68m7ggLVdSEz5OFkHQNqmwoIUkcMOO5t97JDc53udCsU8wfNdfjW7Npbf6yJd7Kqpn0c3w4OLpC4EimxS8NbkdxJo7ID1Pn8s1fv-3dxHRRGSduqVAN_a1fLz7nN6RISLNS9M5glzcHzWhrqwoKDAjM
OWNER_ID=7616808278

# Optional
BOT_NAME=ShizuMusic
BOT_PIC=https://files.catbox.moe/jwkw46.jpg
PLAY_LIMIT=0
MAX_FAVORITES=30
PRIVATE_MODE=off
